# SoftwareTechnology

./: README.md  Use-cases-v0.1.docx  use_cases_flow_chart.xlsx
App/VirtualReceptionist/VirtualReceptionist/: Program.cs  VirtualReceptionist.csproj  _Imports.razor
App/VirtualReceptionist/VirtualReceptionist/Components/: SideMenu.razor  SideMenu.razor.cs
App/VirtualReceptionist/VirtualReceptionist/Components/Dialogs/: EventCheckInDialog.razor  EventCheckInDialog.razor.cs  EventReservationDialog.razor  EventReservationDialog.razor.cs  FacilityFormDialog.razor  FacilityFormDialog.razor.cs  PaymentDialog.razor  PaymentDialog.razor.cs  PaymentWithCashDialog.razor  PaymentWithCashDialog.razor.cs  StaffEventReservationDialog.razor  StaffEventReservationDialog.razor.cs
App/VirtualReceptionist/VirtualReceptionist/Components/Events/: EventPreview.razor  EventPreview.razor.cs  EventPreviewDialog.razor  EventPreviewDialog.razor.cs
App/VirtualReceptionist/VirtualReceptionist/Components/Header/: Header.razor  Header.razor.cs
App/VirtualReceptionist/VirtualReceptionist/Components/LoginPage/: UserTypeButton.razor  UserTypeButton.razor.cs
App/VirtualReceptionist/VirtualReceptionist/DataModels/: BaseModel.cs  PinModel.cs  StandardModel.cs
App/VirtualReceptionist/VirtualReceptionist/Enums/: ChartType.cs  MessageType.cs  PaymentType.cs  UserType.cs
App/VirtualReceptionist/VirtualReceptionist/Models/: Phone.cs  Pin.cs
App/VirtualReceptionist/VirtualReceptionist/Pages/: CustomerAndVisitorEventsPage.razor  CustomerAndVisitorEventsPage.razor.cs  Index.razor  Index.razor.cs  LoginPage.razor  LoginPage.razor.cs  VisitorEventsPage.razor  VisitorEventsPage.razor.cs
App/VirtualReceptionist/VirtualReceptionist/Properties/: launchSettings.json
App/VirtualReceptionist/VirtualReceptionist/Services/: NavigationManager.cs  NavigationManagerExtensions.cs
App/VirtualReceptionist/VirtualReceptionist/Shared/: BlazorPagesPaths.cs  Constants.cs  Data.cs  GlobalData.cs  HelperMethods.cs  MainLayout.razor  NavMenu.razor
App/VirtualReceptionist/VirtualReceptionist/wwwroot/: index.html
Παραδοτέο_1/: Project-description-v0.1.docx  (+4 more)
(+113 files in other folders)
